<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>云战疫</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
        body {
            margin: 0;
        }
        
        .div1 {
            width: 100%;
            vertical-align: middle;
        }
        
        .div1 img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        
        .time {
            font-family: sans-serif;
            font-size: 88px;
            font-weight: 700;
            color: #414141;
        }
        
        .container {
            width: 100%;
            position: absolute;
        }
        
        .loading-container {
            width: 100%;
            position: absolute;
            top: 40%;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        .time-container {
            top: 360px;
            text-align: center;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #F8F8F8;
        }
        
        .qrcode {
            position: absolute;
            top: 700px;
            left: 315px;
        }
        
        .appeal {
            position: absolute;
            top: 1788px;
            left: 351px;
            width: 136px;
            height: 73px;
        }
        
        .complexCode {
            position: absolute;
            top: 1788px;
            left: 514px;
            width: 111px;
            height: 76px;
        }
        
        .travelCard {
            position: absolute;
            top: 1627px;
            left: 178px;
            width: 775px;
            height: 130px;
        }
        
        .van-loading {
            width: 70px;
            height: 70px;
            font-size: 0;
            line-height: 0;
            position: relative;
            vertical-align: middle;
            padding: 80px;
            border-radius: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            z-index: 999;
        }
        
        .van-loading__spinner--circular {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }
        
        @keyframes van-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes van-circular {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40;
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120;
            }
        }
        
        .van-loading__spinner {
            z-index: -1;
            width: 100%;
            height: 100%;
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            -webkit-animation: van-rotate 0.8s linear infinite;
            animation: van-rotate 0.8s linear infinite;
        }
        
        .van-loading__circular {
            width: 100%;
            height: 100%;
        }
        
        .van-loading__circular circle {
            stroke: currentColor;
            stroke-width: 3;
            stroke-linecap: round;
            -webkit-animation: van-circular 1.5s ease-in-out infinite;
            animation: van-circular 1.5s ease-in-out infinite;
        }
        
        circle {
            cx: 50;
            cy: 50;
            r: 20;
            fill: none;
        }
    </style>
</head>

<body>
    <div class='div1'>
        <img src="./img/zjsu.v1.jpeg" alt="">
    </div>
    <div class="loading-container" id="loading" style="display: block">
        <div class="van-loading van-loading--circular van-loading--white" style="color: white;">
            <span class="van-loading__spinner van-loading__spinner--circular">
        <svg viewBox="25 25 50 50" class="van-loading__circular">
            <circle cx="50" cy="50" r="20" fill="none"></circle>
        </svg>
    </span>
        </div>
    </div>
    <div class="time-container container">
        <div id="time" class="time"></div>
    </div>
    <div class="qrcode" id="qr"></div>
</body>
<script src="./js/qrcode.js"></script>
<script type="text/javascript">
    var ua = navigator.userAgent.toLowerCase();
    var loading = document.getElementById("loading");

    function showLoading(t) {
        return new Promise(resolve => {
            loading.style.display = 'block'
            setTimeout(function() {
                loading.style.display = 'none'
                resolve()
            }, t)
        })
    }

    /****当时、分、秒、小于10时，则添加0****/
    function checkTime(i) {
        if (i < 10) return "0" + i;
        return i;
    }

    var time = new Date();
    var lastDay = new Date(time.getTime() - 86400000);
    var year = time.getFullYear();
    var month = checkTime(time.getMonth() + 1); //获取月份
    var day = checkTime(time.getDate()); //获取日期
    var hour = checkTime(time.getHours()); //获取时

    setInterval(function() {
        var time = new Date();
        var month = checkTime(time.getMonth() + 1); //获取月份
        var day = checkTime(time.getDate()); //获取日期
        var hour = checkTime(time.getHours()); //获取时
        var minite = checkTime(time.getMinutes()); //获取分
        var second = checkTime(time.getSeconds()); //获取秒

        var box = document.getElementById("time");
        box.innerHTML = month + "月" + day + "日 " + hour + ":" + minite + ":" + second;
    }, 1000); //setInterval(fn,i) 定时器，每隔i秒执行fn

    function printQR(data, codeSize) {
        document.getElementById("qr").innerHTML = ""
        var qrcode = new QRCode(document.getElementById("qr"), {
            text: data,
            width: codeSize,
            height: codeSize,
            colorDark: "#56a569",
            colorLight: "#fff",
            correctLevel: QRCode.CorrectLevel.Q,
            //iconSrc: "./img/zjut-logo.png",
            //二维码中心图片边框弧度
            //iconRadius: 0,
        });
    }
    var CODE_SIZE = 350
    var BASE_URL = "https://yzy.zjgsu.edu.cn/checkin/2001110227?timestamp="
    function getURL(){
        var timestamp = new Date().getTime()
        console.log(timestamp);
        return BASE_URL + timestamp;
    }
    showLoading(1000).then(res => {
        printQR(getURL(), CODE_SIZE)
    })
    setInterval(function() {
        printQR(getURL(), CODE_SIZE)
    }, 5e3)
</script>

</html>